<!doctype html>

<html>

  <head>
    <title>Tindercardsjs demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <style>
      
      body{
        font-family: 'Helvetica-Neue', 'HelveticaNeue', arial, sans-serif;
        color: #434343;
        background-color:#d0d0d0;
      }

      .buttons {
        position: fixed;
        bottom:0;
        padding-bottom:2%;
        left:30%;
        right:30%;
      }

      .reload {
        position:fixed;
        border-radius: 20px;
        height:80%;
        width:80%;
        left:10%;
        top:6%;
        background-color: #666;
        z-index:0;
        
      }

      .reload p {
        font-size: 40px;
        font-weight:bold;
        padding-top:40%;
        text-align:center;
      }

      a .reload p {
        color:white;
      }

      .button  {
        background-color: white;
        display:inline-block;
        padding:6px;
        padding-bottom:2px;
        border-radius: 100%
      }
      .button img {
        width:80px;
        height:80px;
      }
      .l {
        float: right;
      }
      .d {
        float: left;
      }
      
      .tc-card-name{
        font-weight:normal;
      }
      
      #main{
        /*position:relative;
        width:90%;
        height:90%;
        background-color: blue;
        left:50%;
        margin-left:-160px;*/
      }
    </style>
    
  </head>
  
  <body>
    
    <div id="main"></div>
    
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/hammer/hammer.min.js"></script>
    <script src="lib/tindercardsjs/tindercards.js"></script>
    
    <script>
      $(document).ready(function () {
        
        // Define cards
        var cards = [
          new Tindercardsjs.card(1, '', '', 'gfx/pics/01.jpg'),
          new Tindercardsjs.card(2, '', '', 'gfx/pics/02.jpg'),
          new Tindercardsjs.card(3, '', '', 'gfx/pics/03.jpg'),
          new Tindercardsjs.card(4, '', '', 'gfx/pics/04.jpg'),
          new Tindercardsjs.card(5, '', '', 'gfx/pics/05.jpg'),
          new Tindercardsjs.card(6, '', '', 'gfx/pics/06.jpg'),
          new Tindercardsjs.card(7, '', '', 'gfx/pics/07.jpg'),
          new Tindercardsjs.card(8, '', '', 'gfx/pics/08.jpg'),
          new Tindercardsjs.card(9, '', '', 'gfx/pics/09.jpg'),
          new Tindercardsjs.card(10, '', '', 'gfx/pics/FullSizeRender.jpg'),
          new Tindercardsjs.card(11, '', '', 'gfx/pics/page3.JPG'),
      
        ];
        
        // Render cards
        Tindercardsjs.render(cards, $('#main'), function (event) {
          console.log('Swiped ' + event.direction + ', cardid is ' + event.cardid + ' and target is:');
          console.log(event.card);
        });
      });
    </script>
    <a href="https://ldrabkin.github.io/tindercardsjs/"><div class="reload"><p>Click here for more cards</p></div></a>
    <!-- <div class="buttons"><div class="button d"><img src="gfx/dislike.png" /></div><div class="button l"><img src="gfx/like.png" /></div></div> -->
  </body>
  
</html>
